<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>MORE : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="fixed switchedHeader">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
			<div class="one-third column">
				<!--Logo-->
				<div class="logo">
				<a href="index.html"><h1>more<span>+</span></h1></a>
				</div>
				<!--End logo-->
			</div>
			
			
				<div class="two-thirds column">
						<!--Navigation-->
							<nav id="mainNav" >
								<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>

							<ul>
									<li><a href="index.html#about">About us</a></li>
									<li><a href="index.html#services">Services</a></li>
									<li><a href="index.html#portfolio">Portfolio</a></li>
									<li><a href="index.html#blog">BLog</a></li>
									<li><a href="index.html#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
				</div>
			<!--End container-->
			
			
		
 
			</div>
		<!--End main header-->
			</div>
	
	</header>
	<!--End header-->

						<!--BLog single section-->
						<section id="blogSingle" class="blogSingle singleOffset offsetBottom">

								<!--Container-->
								<div class="container clearfix">
								<div class="eleven columns">
									
									<!--Post Single-->
									<div class="postSingle">

							<!--Post content-->
							<div class="postContent">

								<div class="postTitle">
								<h1>Blog Post With Image <span class="postDate">/ 08 Sep</span></h1>
								
								<!--Post meta-->
								<div class="postMeta">
								<span class="metaAuthor">Posted by <a href="#">Admin</a></span>
								<span class="metaCategory">/ <a href="#">Web Design</a></span>
								<span class="metaComment">/ <a href="#">10 comments</a></span>
								</div>
								<!--End post meta-->
								
								</div>
								
									<!--Post image-->
									<div class="postMedia">
										
											<img alt="" src="images/blogImages/postLarge.jpg">
									
									</div>
								<!--End post image-->

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									 Excepteur sint occaecat cupidatat non proident,
									 sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
									
										<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
											 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
											
											
											
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
													 Excepteur sint occaecat cupidatat non proident,
													 sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
													
													
													
									<div class="tagsSingle clearfix">
										<h4><i class="icon-tag-1"></i>Tags :</h4>
										<ul class="tagsListSingle">
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">Html/Css</a></li>
										<li><a href="#">Branding</a></li>
										</ul>
									</div>

								
								
							</div>
							<!--End post content-->	

							</div>
							<!--End post single-->	
							
							
							
							
							
							<!--Comments-->	
							<div class="comments">
								<h2>20 Comments</h2>
								
								
								<!--Entries container-->	
								<div class="entriesContainer">																		

									<!--Comments and replys-->

									<ul class="comments clearfix">
									<li>
									<div class="comment"> 

									<div class="img">
									<i class="icon-user"></i>
									</div>  
									<div class="commentContent">
										<div class="commentsInfo">
											<div class="author"><a href="#">Mutation Media</a></div>
											<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
										</div>
										<p class="expert">Pellentesque habitant morbi tristique senectus 
										et netus et malesuada fames ac turpis egestas. Curabitur tempor
										 vehicula porta. Phasellus magna arcu, commodo non porta vulputate,
										 mattis eget lacus. Nulla eget leo ipsum.</p>
																						</div>

											<div class="reply-btn">
											<a href="#replyForm" class="replyDisplay">
											Reply</a></div> 
											</div>


										<ul class="replys">
												<li>
												<div class="comment children">
												<div class="img">
												<i class="icon-user"></i>
												</div> 



									<div class="commentContent">
									<div class="commentsInfo">
									<div class="author"><a href="#">Mutation Media</a></div>
									<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
									</div>
									<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
									ac turpis egestas. Curabitur tempor vehicula porta.
									Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
									</div>

									<div class="reply-btn">
									<a href="#replyForm" class="replyDisplay">Reply</a></div> 
									</div>
									</li>
									</ul>
									</li>
									<li>
									<!--End replys children-->
									<ul class="replys children">
										<li>
										<div class="comment children">
										<div class="img">
										<i class="icon-user"></i>
										</div> 

									<div class="commentContent">
									<div class="commentsInfo">
									<div class="author"><a href="#">Mutation Media</a></div>
									<div class="date"><a href="#">July 19, 2013 at 12 am</a></div>
									</div>
									<p class="expert">Pellentesque habitant morbi tristique senectus et netus et malesuada fames
									 ac turpis egestas. Curabitur tempor vehicula porta.
									 Phasellus magna arcu, commodo non porta vulputate, mattis eget lacus. Nulla eget leo ipsum.</p>
									</div>

									<div class="reply-btn">
									<a href="#replyForm" class="replyDisplay">Reply</a></div> 
									</div>
									</li>
									</ul>
									<!--End replys children-->
									</li>
									</ul>
									<!--End comments and replys-->


								</div>
								
								<!--End  entries container -->	
								
							</div>
							<!--End comments-->	
							
							
							
							<!--Respond-->
							<div class="respond">
							<h2>Leave a comment</h2>
							
							<!--Reply form-->
							<div class="replyForm">
								<form method="post" action="#">

									<!--Input columns-->
									<div class="inputColumns clearfix">

									<div class="column1">
									<input type="text" placeholder="Name *" value="" id="name" name="name" >
									</div>

									<!--Column-->
									<div class="column2">
									<input type="text" placeholder="Email *" value="" id="email" name="email">
									</div>
									<!--End column-->

									</div>
									<!--End input columns-->

								<input type="text" placeholder="WebSite" value="" id="website" name="website" >
								<textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>
								<div id="submit">Post Comment</div>
								</form>
								
								
								<!--Reply form message-->
								<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
								<div id="error"><h2>Sorry your message can not be sent.</h2></div>
								<!--End reply form message-->
							</div>
							<!--End reply form-->
							
								
							</div>
							<!--End respond-->
							

						</div>
								
								
								
								<div class="five columns sidebar">
									
									<!--Widget-->
									<div class="widget">
										<form action="#" class="searchForm">
								         <input type="text" onfocus="if(this.value == 'Search') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Search'; }"  value="Search">
								         <input type="submit" class="submitSearch" value="Ok">
								       </form>
									</div>
									<!--End widget-->
									
										<!--Widget-->
										<div class="widget">
										<h2>Categories</h2>
										<ul class="catList">
											
											<li><a href="#">Web Design <span class="countCat">(10)</span></a></li>
											<li><a href="#">Wordpress <span class="countCat">(2)</span></a></li>
											<li><a href="#">Html/Css <span class="countCat">(6)</span></a></li>
											<li><a href="#">Branding <span class="countCat">(20)</span></a></li>
											<li><a href="#">Animation <span class="countCat">(4)</span></a></li>
										</ul>
										
										</div>
										<!--End widget-->
										
										
										<!--Widget-->
										<div class="widget">
										<h2>Popular tags</h2>
										<ul class="tagsList">
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Wordpress</a></li>
										<li><a href="#">Html/Css</a></li>
										<li><a href="#">Branding</a></li>
										<li><a href="#">Animation</a></li>
										<li><a href="#">Xcode</a></li>
										<li><a href="#">Marketing</a></li>
										<li><a href="#">Socials media</a></li>
										<li><a href="#">Photography</a></li>
										</ul>
										</div>
										<!--End widget-->
										
										
										<!--Widget-->
										<div class="widget">
										<h2>Archives</h2>
											<ul class="catArchives">
											<li><a href="#">Juin 2013</a></li>
											<li><a href="#">July 2013</a></li>
											<li><a href="#">October 2013</a></li>
											<li><a href="#">November 2013</a></li>
											<li><a href="#">December 2013</a></li>
										</ul>

										</div>
										<!--End widget-->
										
										
										
											<!--Widget-->
											<div class="widget">
											<h2>Meta</h2>
											<ul class="meta">
											<li><a href="#">Log in</a></li>
											<li><a  href="#">Entries <abbr title="">RSS</abbr></a></li>
											<li><a title="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
											<li><a  href="#">WordPress.org</a></li>						
											</ul>

											</div>
											<!--End widget-->
									
									
								</div>
								
									
								</div>
								<!--End container-->

						</section>
						<!--End blog single section-->
					
						
					



							<!--Footer-->	
							<footer id="footer" class="footer">

							<!--Footer holder-->
							<div class="footerholder">
									<!--Container-->
									<div class="container clearfix">

									

										<ul class="socialsFooter">
											<li><a href="#"><i class="icon-facebook"></i></a></li>
											<li><a href="#"><i class="icon-twitter"></i></a></li>
											<li><a href="#"><i class="icon-gplus"></i></a></li>

										</ul>

											<p>&copy; 2014 <span class="brand">more</span> All Rights Reserved.</p>
										



							</div>
								<!--End container-->
							</div>
								<!--End foter holder-->


						</footer>
					<!--End footer-->


</div>
<!--ENd wrapper-->

	

<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>