<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>MORE : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" >
		
		<!--Main header-->
			<div class="mainHeader default">
				
				
				<!--Container-->
			<div class="container clearfix">
			<div class="one-third column">
				<!--Logo-->
				<div class="logo">
				<a  class="scroll" href="#wrapper"><h1>more<span>+</span></h1></a>
				</div>
				<!--End logo-->
			</div>
			
			
				<div class="two-thirds column">
						<!--Navigation-->
							<nav id="mainNav" >
								<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>

							<ul>
								<li><a class="scroll" href="#about">About us</a></li>
								<li><a class="scroll" href="#services">Services</a></li>
								<li><a class="scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="scroll" href="#blog">BLog</a></li>
								<li><a class="scroll" href="#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
				</div>
			<!--End container-->
			
			
		
 
			</div>
		<!--End main header-->
			</div>
	
	</header>
	<!--End header-->
	
	
	
	<!--Slider-->
	<div class="slider">
		
		<!--Main slider-->
		<div class=" mainSlider flexslider">
			
			
			
			
			<ul class="slides">
				
				<li><img src="images/sliderImages/slide1.jpg" class="slide" alt=""/>
				<div class="caption">
					<h1>Welcome to  more agency</h1>
					<p>we Advise  +  we Design  +  we Develope</p>	
				</div>
				</li>
					
					<li><img src="images/sliderImages/slide2.jpg" class="slide" alt="" />
						
						<div class="caption">
							<h1>Welcome to  more agency</h1>
							<p>we Advise  +  we Design  +  we Develope</p>	
						</div>
					
					</li>
			</ul>
			
			
			
		</div>
		<!--End main slider-->
	</div>
	<!--End  slider-->
	
	
	
	<!--About section-->
		<section id="about" class="about offsetBottom">

			<div class="introBg"></div>

			<!--Container-->
			<div class="container clearfix">
				
				
				<!--Intro-->
				<div class="eight columns intro">
					
					
					<!--Short buttons-->
					<div class="shortBtn "> 
						<a href="#portfolio"  class="shortFolio scroll">
							<span>View Our Work</span>
							<i class="icon-picture"></i>	
						</a>

						 <a  href="#contact" class="shortContact scroll" >
							<span>Say Hello To Us</span>
							<i class="icon-paper-plane "></i>
						</a> 
					</div>
					<!--End short buttons-->
					
					
					<!--Intro-->
					<div class="innerIntro">
						
					<h1 class="mainTitle">we are a digital agency</h1>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti doloremque laudantium,
						 totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
						 dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
						 sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
					</p>
					

							<ul class="introSocial">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-gplus"></i></a></li>
									<li><a href="#"><i class="icon-pinterest"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
									<li><a href="#"><i class="icon-vimeo"></i></a></li>
									<li><a href="#"><i class="icon-flickr"></i></a></li>
							</ul>
							
					</div>
					<!--End inner intro-->
				</div>
				<!--End intro-->
				
				
				
				<!--Feature-->
				<div class="eight columns features ">
					
					
					<!--Inner features-->
					<div class="featuresInner">
						
						<!--Feature single-->
						<div class="ft clearfix">
						<div class="ftIco">
							<span class="ico"><i class="icon-lamp"></i></span>
						</div>

						<div class="ftDet">
							<h3>we Advice</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  </p>
						</div>
					</div>
					<!--End feature single-->
					
					<!--Feature single-->
					<div class="ft clearfix">
					<div class="ftIco">
						<span class="ico"><i class="icon-brush"></i></span>
					</div>

					<div class="ftDet">
						<h3>we design</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
							doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  </p>
					</div>
				</div>
				<!--End feature single-->
				
				
				<!--Feature single-->
				<div class="ft clearfix">
				<div class="ftIco">
					<span class="ico"><i class="icon-hourglass"></i></span>
				</div>

				<div class="ftDet">
					<h3>we develop</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
						doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  </p>
				</div>
			</div>
			<!--End feature single-->
					
					
					</div>
					<!--End inner features-->
					
				</div>
				<!--End features-->
				
			</div>
			<!--End container-->
			
		</section>
		<!--End about section-->
		
		
		
		
		<!--About details-->
			<section id="aboutDetails" class="aboutDetails offsetBottom">
		
		
			<!--Team-->
			<div class="team offsetBottom">
				
			<!--Container-->
			<div class="container clearfix ">
				
				
				
				<!--Team details-->
				<div class="six columns  teamDetails">
						
					<!--Team details single-->
					<div id="team1" class="td first">
						<h3>Benaissa Ghrib<span> – Founder</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
							 labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<ul class="tSocials">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-vimeo"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
						</ul>
					</div>
					<!--End team details single-->
					
					
						<!--Team details single-->
						<div id="team2" class="td">
							<h3>John Doe<span> – motion designer</span></h3>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								 adipisci velit, sed quia non numquam eius modi
								 tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
							<ul class="tSocials">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-pinterest"></i></a></li>
							</ul>
						</div>
						<!--End team details single-->
						
						
						<!--Team details single-->
						<div id="team3" class="td">
							<h3>Jenny Smith<span> – designer</span></h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
								 deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
								 similique sunt in culpa qui officia deserunt mollitia animi.</p>
							<ul class="tSocials">
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-gplus"></i></a></li>
								<li><a href="#"><i class="icon-pinterest"></i></a></li>
							</ul>
						</div>
						<!--End team details single-->
						
						
						<!--Team details single-->
						<div id="team4" class="td">
							<h3>Nora Doe<span> – developer</span></h3>
							<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami ribeye jowl pork belly
								 kevin tenderloin. Chicken chuck sausage salami,
								 ball tip turkey sirloin turducken tri-tip ribeye tenderloin rump ham hock meatball.
								 Pork chop pastrami flank cow biltong .</p>
							<ul class="tSocials">
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-gplus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
						<!--End team details single-->
						
						
						<!--Team details single-->
						<div id="team5" class="td">
							<h3>Emy Doe<span> – marketer</span></h3>
							<p>Bacon ipsum dolor sit amet t-bone shank sirloin beef pastrami ribeye jowl pork belly
								 kevin tenderloin. Chicken chuck sausage salami,
								 ball tip turkey sirloin turducken tri-tip ribeye tenderloin rump ham hock meatball.
								 Pork chop pastrami flank cow biltong .</p>
							<ul class="tSocials">
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
						<!--End team details single-->
					
					
				</div>
				<!--End team details-->
				
				
				
				
				<!--Team thumbs-->
				<div class="ten columns teamThumbs">
					<ul class="thumbs">
						<li><a class="tactive" href="#team1"><img src="images/t1.jpg" alt="" ><span></span></a></li>
						<li><a href="#team2"><img src="images/t2.jpg" alt=""><span></span></a></li>
						<li><a href="#team3"><img src="images/t3.jpg" alt=""><span></span></a></li>
						<li><a href="#team4"><img src="images/t4.jpg" alt=""><span></span></a></li>
						<li><a href="#team5"><img src="images/t5.jpg" alt=""><span></span></a></li>
						<li class="teamTitle"><h3>meet our team</h3></li>
					</ul>
					
					
				</div>
				 <!--End team thumbs-->
				
		
			</div>
			<!--End container-->
			

				</div>
				<!--End team-->
			
			
			<!--Testimonials-->
			<div class="testimonials offsetBottom">
				
				<!--Container-->
				<div class="container clearfix">

					<div class="sixteen columns">


				<!--Testimonials slider-->
						<div class="testiSlider clearfix flexslider">


							<ul class="slides">
							<li><h3 class="testiProfile">– Steve Jobs –</h3>
								<blockquote>Being the richest man in the cemetery doesn't matter to me.
							Going to bed at night saying we've done something wonderful... that's what matters to me</blockquote>
							 </li>
							<li>
								<h3 class="testiProfile">– Steve Jobs –</h3>
								<blockquote>Being the richest man in the cemetery doesn't matter to me.
							Going to bed at night saying we've done something wonderful... that's what matters to me </blockquote>
							</li>	
								

							</ul>	

								</div>
						<!--End testimonials slider-->
						
							</div>

							</div>
							<!--End container-->
							
							</div>
							<!--End testimonials-->
							
				
						<!--Testimonials-->
						<div class="facts">

							<!--Container-->
							<div class="container clearfix">
								
								
								<!--Fct-->
								<div class="four columns fct timer">
								    <i class="icon-thumbs-up icoF"></i>
									<span class="count">1300</span>
									<span class="fc">FaceBook Likes</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.</p>
								</div>
								<!--End fct-->
								
								
								<!--Fct-->
								<div class="four columns fct timer">
								    <i class="icon-rocket icoF"></i>
									<span class="count">100</span>
									<span class="fc">Project Finished</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.</p>
								</div>
								<!--End fct-->
								
								
								<!--Fct-->
								<div class="four columns fct timer">
								    <i class="icon-briefcase icoF"></i>
									<span class="count">60</span>
									<span class="fc">Happy Clients</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.</p>
								</div>
								<!--End fct-->
								
								
								<!--Fct-->
								<div class="four columns fct timer">
								    <i class="icon-trophy icoF"></i>
									<span class="count">30</span>
									<span class="fc">Awards Won</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed.</p>
								</div>
								<!--End fct-->
								
								
						
							</div>
							<!--End container-->

							</div>
							<!--End testimonials-->
						
			
		
		</section>
		<!--End about details section-->
		
		
		
		<!--Services section-->
		<section id="services" class="services offsetBottom">

				<div class="imgServices"></div>
				
				
				<!--Section title-->
				<div class="secTitle darkgrey">
						<!--Container-->
						<div class="container clearfix">
							<div class="row sectitleInner">
								<h1 class="mainTitle darkgrey">our services</h1>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
								laudantium, totam rem aperiam, eaque ipsa quae. </p>
							</div>
						</div>
						<!--End container-->
				</div>
				<!--End section title-->

				

				<!--Section content-->
				<div class="secContent lightgrey">

				<!--Container-->
				<div class="container clearfix">
					
					<!--Services inner-->
					<div class="servicesInner row">
						
						<!--Service-->
						<div class="service">
							<h3>
							<i class="icon-cloud"></i>
							Web Design
							</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus
								 qui blanditiis praesentium voluptatum deleniti atque corrupti
								 quos et quas.</p>
						</div>
						<!--End services -->
	
						<!--Service-->
						<div class="service">
							<h3>
							<i class="icon-mobile"></i>
							Mobile Application
							</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus
								 qui blanditiis praesentium voluptatum deleniti atque corrupti
								 quos et quas.</p>
						</div>
						<!--End services -->
					
						<!--Service-->
						<div class="service">
							<h3>
							<i class="icon-palette"></i>
							Graphic Design
							</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus
								 qui blanditiis praesentium voluptatum deleniti atque corrupti
								 quos et quas.</p>
						</div>
						<!--End services -->
						
						<!--Service-->
							<div class="service">
								<h3>
								<i class="icon-bell"></i>
								Motion Graphic
								</h3>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus
									 qui blanditiis praesentium voluptatum deleniti atque corrupti
									 quos et quas.</p>
							</div>
						<!--End services -->
						
					</div>
					<!--End services inner-->

				</div>
				<!--End container-->

				</div>
				<!--End section content -->

			</section>
			<!--End services section-->
			
			
			
			
				<!--Plans section-->
				<section id="plans" class="plans">



						<!--Section title-->
						<div class="secTitle">
							
								<!--Container-->
								<div class="container clearfix">
									<div class="row sectitleInner">
										<h1 class="mainTitle">our plans</h1>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
										laudantium, totam rem aperiam, eaque ipsa quae. </p>
									</div>
								</div>
								<!--End container-->
						</div>
						<!--End section title-->
						
						
						
						
						<!--Section content-->
						<div class="secContent">

						<!--Container-->
						<div class="container clearfix">
							
								<!--Plans inner-->
								<div class="plansInner offsetBottom clearfix">
									
									
								<!--Plan-->
								<div class="one-third column plan">
									
									<!--Plan header-->
									<div class="planHeader">
										<div class="planPrice"><h1>$10<span> &ndash; month</span></h1></div>
										<div class="planName"><h3>Standard</h3></div>
									</div>
									<!--End plan header-->	
									
									<!--Plan body-->
									<div class="planBody">
										<ul>  
										<li><span>24/7</span> Tech Support</li>
										<li><span>25</span> Projects</li>  
										<li><span>5GB</span> Storage</li>  
										<li>Unlimited Users</li>  
										<li>Advanced options</li>  
										</ul>
										
										<!--Plan btn-->
										<div class="btn">
											<a href="#">Sign Up</a>
										</div>
										<!--End plan btn-->
										
									</div>
									<!--End plan body-->
									
									
								</div>
								<!--End plan-->
								
								
								<!--Plan-->
								<div class="one-third column plan">
									
									<!--Plan header-->
									<div class="planHeader featured">
										<div class="planPrice"><h1>$25<span> &ndash; month</span></h1></div>
										<div class="planName"><h3>Gold</h3></div>
									<!--End plan header-->
									</div>
									
									<!--Plan body-->
									<div class="planBody">
										<ul>  
										<li><span>24/7</span> Tech Support</li>
										<li><span>25</span> Projects</li>  
										<li><span>5GB</span> Storage</li>  
										<li>Unlimited Users</li>  
										<li>Advanced options</li>  
										</ul>
										
										<!--Plan btn-->
										<div class="btn featured">
											<a href="#">Sign Up</a>
										</div>
										<!--End plan btn-->
										
									</div>
									<!--End plan body-->
									
								</div>
								<!--End plan-->
								
								
								
								<!--Plan-->
								<div class="one-third column plan">
									
									
									<!--Plan header-->
									<div class="planHeader">
										<div class="planPrice"><h1>$30<span> &ndash; month</span></h1></div>
										<div class="planName"><h3>Premium</h3></div>
									</div>
									<!--End plan header-->
									
									
									<!--Plan body-->
									<div class="planBody">
										<ul>  
										<li><span>24/7</span> Tech Support</li>
										<li><span>25</span> Projects</li>  
										<li><span>5GB</span> Storage</li>  
										<li>Unlimited Users</li>  
										<li>Advanced options</li>  
										</ul>
										
										<!--Plan btn-->
										<div class="btn">
											<a href="#">Sign Up</a>
										</div>
										<!--End plan btn-->
										
										
									</div>
									<!--End plan body-->
									
									
								</div>
								<!--End plan-->
									
								</div>
								<!--End plans inner-->
							
						</div>
						<!--End container-->
						
						
						
							<!--Clients-->
							<div class="clients">
								
							<!--Container-->
							<div class="container clearfix">
								
										
							<!--Clients slider-->
								<div class="clientSlider clearfix flexslider">

									<ul class="slides">
										<li><i class="icon-google-circles"></i></li>
										<li><i class="icon-renren"></i></li>
										<li><i class="icon-sina-weibo"></i></li>
										<li><i class="icon-evernote"></i></li>
										<li><i class="icon-dropbox"></i></li>
										<li><i class="icon-google-circles"></i></li>
										<li><i class="icon-dropbox"></i></li>
										<li><i class="icon-sina-weibo"></i></li>
										<li><i class="icon-evernote"></i></li>
										<li><i class="icon-stumbleupon"></i></li>	
									</ul>	

								</div>
							<!--End clients slider-->
							
								</div>
								<!--End container-->
							
							</div>
							<!--End clients-->


						</div>
						<!--End section content -->
						</section>
						<!--End plans section-->
						
						
						
						
						
						
						
					<!--Portfolio section-->
					<section id="portfolio" class="offsetTop">

							<!--Section title-->
							<div class="secTitle">

									<!--Container-->
									<div class="container clearfix">
										<div class="row sectitleInner">
											<h1 class="mainTitle">our works</h1>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
											laudantium, totam rem aperiam, eaque ipsa quae. </p>
										</div>
									</div>
									<!--End container-->
							</div>
							<!--End section title-->




							<!--Section content-->
							<div class="secContent">

							<!--Container-->
							<div class="container clearfix">
								
								
								<!--Filter nav-->
								<div class="filterNav">
									
									<ul class="filter" id="category">
										<li class="all current"><a href="#">All</a></li>
										<li class="catWeb"><a href="#"> Web Design</a></li>
										<li class="catGraphic"><a href="#">Graphic Design</a></li>
										<li class="catMotion"><a href="#" class="last">Motion Graphic</a></li>
									</ul>
								
								</div>
								<!--End filter nav-->
																
				
								<!-- Works list -->
								<div id="works" class="clearfix ">
									<!--Portfolio-->
										<ul class="portfolio clearfix">
										

							<li class="one-third column  item " data-id="id-1" data-type="catWeb">
								<div >
								<a href="project.html" class="openProject">
									<div class="desc">
									<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; web design &#8213;</span></h3>

									</div>
									<img src="images/portfolioImages/w1.jpg" alt="">
								</a>

							</div></li>
						
						

							<li class="one-third column  item  " data-id="id-2" data-type="catWeb"><div >
								<a href="project.html" class="openProject">
									<div class="desc">
										<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; web design &#8213;</span></h3>
									</div>
									<img src="images/portfolioImages/w2.jpg" alt="">
								</a>
							</div></li>
						
						

							<li class="one-third column  item " data-id="id-3" data-type="catGraphic"><div >
								<a href="project.html" class="openProject">
									<div class="desc">
									<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
									</div>
									<img src="images/portfolioImages/w3.jpg" alt="">
								</a>

							</div>
							</li>

							<li class="one-third column  item " data-id="id-4" data-type="catGraphic"><div >
								<a href="project.html" class="openProject">
									<div class="desc">
									<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
									</div>
									<img src="images/portfolioImages/w4.jpg" alt="">
								</a>
							
							</div>
						
							</li>

							<li  class="one-third column  item " data-id="id-5" data-type="catGraphic"><div>
								<a href="project.html" class="openProject">
									<div class="desc">
									<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
									</div>
										<img src="images/portfolioImages/w5.jpg" alt="">
								</a>

							</div>
						
							</li>
						

							<li class="one-third column  item " data-id="id-6" data-type="catMotion">
								<div >
								<a href="project_video.html" class="openProject">
									<div class="desc">
									<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
									</div>
									<img src="images/portfolioImages/w6.jpg" alt="">
								</a>

							</div>
						
							</li>
							<li class="one-third column  item " data-id="id-7" data-type="catMotion"><div >
									<a href="project_video.html" class="openProject">
										<div class="desc">
										<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
										<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
										</div>
											<img src="images/portfolioImages/w7.jpg" alt="">
									</a>


							</div>
						
							</li>
						
								<li class="one-third column  item " data-id="id-8" data-type="catMotion">
									<div >
									<a href="project_video.html" class="openProject">
										<div class="desc">
										<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
										<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
										</div>
										<img src="images/portfolioImages/w8.jpg" alt="">
									</a>

								</div>

								</li>
								<li class="one-third column  item " data-id="id-9" data-type="catMotion"><div >
										<a href="project_video.html" class="openProject">
											<div class="desc">
											<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
											<h3 class="projDesc">Project Name <span>&#8213; motion graphic &#8213;</span></h3>
											</div>
												<img src="images/portfolioImages/w9.jpg" alt="">
										</a>


								</div>

								</li>

							</ul>
							<!--End portfolio-->
							</div>
							<!-- End works list -->
							
						
			
							</div>
							<!--End container-->

							</div>
							<!--End section content -->
							
						

							</section>
							<!--End portfolio section-->
							
						<!--Call to action-->	
						<section id="clt" class="clt offsetBottom">
							
							<!--Container-->
							<div class="container clearfix">
								
								<!--Clt inner-->
								<div class="cltInner">
									
								<p>did you like <i class="icon-heart"></i>  our template</p>
								<a href="#">buy now on themeforest</a>
								</div>
								<!--End clt inner-->
								
							</div>
							<!--End container-->	
							
						</section>
						<!--End call to action-->
						
						
						
						
						
					<!--BLog section-->
					<section id="blog"  class="blog">


							<!--Section title-->
							<div class="secTitle darkgrey">
									<!--Container-->
									<div class="container clearfix">
										<div class="row sectitleInner">
											<h1 class="mainTitle darkgrey">our BLog</h1>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
											laudantium, totam rem aperiam, eaque ipsa quae. </p>
										</div>
									</div>
									<!--End container-->
							</div>
							<!--End section title-->



							<!--Section content-->
							<div class="secContent lightgrey">

							<!--Container-->
							<div class="container clearfix">
								
							<!--Blog posts-->
							<div class="blogPosts clearfix">
								
							<div class="one-third column ">
								<!--Post-->
								<div class="post">
									<!--Post media-->
									<div class="media">
										<a  href="blog_single.html"><img src="images/blogImages/post1.jpg" height="160" alt=""></a>
									</div>
									<!--End post media-->
									
									
									<!--Post info-->
									<div class="postInfo clearfix">
										<span class="time"><i class="icon-calendar"></i>04 March 2014</span>
										<span class="comments"><a href="#"><i class="icon-chat"></i>2 comments</a></span>
									</div>
									<!--End post info-->
									
									
									<!--Post body-->
									<div class="postBody">
										<!--Post excerpt-->
										<div class="postExcerpt">
											<h1><a class="title" href="blog_single.html">Simple Blog Post</a></h1>
											<p>Sed ut perspiciatis unde omnis iste natus error sit
												 voluptatem accusantium doloremque laudantium, totam rem aperiam,
												 eaque ipsa quae ab illo inventore veritatis et quasi architecto
												 beatae vitae dicta sunt explicabo.</p>
										</div>
										<!--End post excerpt-->
									</div>
									<!--End post body-->
								</div>
								<!--End post-->	
							</div>	
							<div class="one-third column ">
									<!--Post-->
									<div class="post">
										<!--Post media-->
										<div class="media">
											<div class="videoWrapper" >
											<iframe  height="158" src="http://player.vimeo.com/video/51173359"  allowfullscreen></iframe>
											</div>
										</div>
										<!--End post media-->


										<!--Post info-->
										<div class="postInfo clearfix">
											<span class="time"><i class="icon-calendar"></i>04 March 2014</span>
											<span class="comments"><a href="#"><i class="icon-chat"></i>2 comments</a></span>
										</div>
										<!--End post info-->


										<!--Post body-->
										<div class="postBody">
											<!--Post excerpt-->
											<div class="postExcerpt">
												<h1><a class="title" href="blog_single.html">Video Blog Post</a></h1>
												<p>Sed ut perspiciatis unde omnis iste natus error sit
													 voluptatem accusantium doloremque laudantium, totam rem aperiam,
													 eaque ipsa quae ab illo inventore veritatis et quasi architecto
													 beatae vitae dicta sunt explicabo.</p>
											</div>
											<!--End post excerpt-->
										</div>
										<!--End post body-->
									</div>
									<!--End  post-->	
								</div>
								
									
							<div class="one-third column ">
								
										<!--Post-->
										<div class="post">
											<!--Post media-->
											<div class="media postSlider flexslider">
												<ul class="slides">

												<li><a  href="blog_single.html"><img src="images/blogImages/post2.jpg" alt=""/></a></li>
												<li><a  href="blog_single.html"><img src="images/blogImages/post3.jpg" alt="" /></a></li>

												</ul>
											</div>
											<!--End post media-->


											<!--Post info-->
											<div class="postInfo clearfix">
												<span class="time"><i class="icon-calendar"></i>04 March 2014</span>
												<span class="comments"><a href="#"><i class="icon-chat"></i>2 comments</a></span>
											</div>
											<!--End post info-->


											<!--Post body-->
											<div class="postBody">
												<!--Post excerpt-->
												<div class="postExcerpt">
													<h1><a class="title" href="blog_single.html">Slider Blog Post</a></h1>
													<p>Sed ut perspiciatis unde omnis iste natus error sit
														 voluptatem accusantium doloremque laudantium, totam rem aperiam,
														 eaque ipsa quae ab illo inventore veritatis et quasi architecto
														 beatae vitae dicta sunt explicabo.</p>
												</div>
												<!--End post excerpt-->
											</div>
											<!--End post body-->
										</div>
										<!--End post-->	
										</div>

							</div>
							<!--End blog posts-->
							
							<!--All blog posts-->
								<div class="allPosts">
								<a class="specialBtn" href="blog.html"><i class="icon-right-circled"></i>
								<h3>View all posts</h3>
								</a>
								</div>
							<!--End all blog posts-->
						
						</div>
						<!--End container-->

						</div>
						<!--End section content -->

					</section>
					<!--End blog section-->
					
					
					
					
					
					
						<!--Contact section-->
						<section id="contact" class="contact offsetTop offsetBottom">



								<!--Section title-->
								<div class="secTitle">

										<!--Container-->
										<div class="container clearfix">
											<div class="row sectitleInner">
												<h1 class="mainTitle">Contact us</h1>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
												laudantium, totam rem aperiam, eaque ipsa quae. </p>
											</div>
										</div>
										<!--End container-->
								</div>
								<!--End section title-->




								<!--Section content-->
								<div class="secContent">

								<!--Container-->
								<div class="container clearfix">
									
									<div class="two-thirds column">
										
									
										<!--Contact form-->
										<div class="contactForm">
											<form method="post" action="send.php">
												
												<!--Input columns-->
												<div class="inputColumns clearfix">
													
												<div class="column1">
												<input type="text" placeholder="Name *" value="" id="name" name="name" >
												</div>
												
												<!--Column-->
												<div class="column2">
												<input type="text" placeholder="Email *" value="" id="email" name="email">
												</div>
												<!--End column-->
												
												</div>
												<!--End input columns-->
												
												
													<!--Input columns-->
													<div class="inputColumns clearfix">

													<div class="column1">
													<input type="text" placeholder="WebSite" value="" id="website" name="website" >
													</div>

													<!--Column-->
													<div class="column2">
													<input type="text" placeholder="Subject " value="" id="subject" name="subject">
													</div>
													<!--End column-->

													</div>
													<!--End input columns-->
													
													<textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>
													<div id="submit">Send Message</div>
											</form>
											
											
											<!--Contact form message-->
											<div id="success"><h2>Your message has been sent. Thank you!</h2></div>
											<div id="error"><h2>Sorry your message can not be sent.</h2></div>
											<!--End contact form message-->
										</div>
										<!--End contact form-->	
									</div>
									
									
									
									<div class="one-third column">
										<!--Contact info-->
										<div class="contactInfo">
											<div class="cInfo">
												<h1>more digital agency</h1>
												<ul>
													<li>Phone : + 123-456-789-456</li>
													<li>Fax: + 123-456-789-456</li>
													<li>Email : youremail@yourdomaine.net</li>
													<li>Adresse : 1234 Street Road, City Name
													IN 567 890.</li>
												</ul>
											</div>
											
											
												<div class="wInfo">
													<h1>work hours</h1>
													<ul>
														<li>Monday - Friday : 09am - 18pm</li>
														<li>Saturday : 09am - 1pm</li>
														<li>Sunday : closed</li>

													</ul>
												</div>
											
											
											
										</div>
										<!--End contact info-->
									</div>
									
									
									
									
									
									</div>
									<!--End container-->

									</div>
									<!--End section content -->

								</section>
								<!--End contact section-->
								
								
								
								
								
							<!--Footer-->	
							<footer id="footer" class="footer">

							<!--Footer holder-->
							<div class="footerholder">
									<!--Container-->
									<div class="container clearfix">

									

										<ul class="socialsFooter">
											<li><a href="#"><i class="icon-facebook"></i></a></li>
											<li><a href="#"><i class="icon-twitter"></i></a></li>
											<li><a href="#"><i class="icon-gplus"></i></a></li>

										</ul>

											<p>&copy; 2014 <span class="brand">more</span> All Rights Reserved.</p>
										



							</div>
								<!--End container-->
							</div>
								<!--End foter holder-->


						</footer>
					<!--End footer-->
					
				
				

				
				
								
</div>
<!--ENd wrapper-->

	
<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/Placeholders.min.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>