<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Benaissa Ghrib" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>MORE : Creative One Page Template</title>

<!--Stylesheet-->

<!--[if IE 7]>
<link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->

<link href="css/font.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/skeleton.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet"  />
<link href="css/flexslider.css" rel="stylesheet" />



<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--[if lt IE 8]>
<style>
/* For IE < 8 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
</style>
<![endif]-->


</head>

<body>

	<!-- Preloader -->
	<div id="loader">
	  <div id="loaderInner"></div>
	</div>

<!--Wrapper-->
<div id="wrapper">


	<!--Header-->
	<header id="header" class="fixed switchedHeader">
		
		<!--Main header-->
			<div class="mainHeader">
				
				
				<!--Container-->
			<div class="container clearfix">
			<div class="one-third column">
				<!--Logo-->
				<div class="logo">
				<a href="index.html"><h1>more<span>+</span></h1></a>
				</div>
				<!--End logo-->
			</div>
			
			
				<div class="two-thirds column">
						<!--Navigation-->
							<nav id="mainNav" >
								<a href="#" class="mobileBtn" ><i class="icon-menu"></i></a>

							<ul>
									<li><a href="index.html#about">About us</a></li>
									<li><a href="index.html#services">Services</a></li>
									<li><a href="index.html#portfolio">Portfolio</a></li>
									<li><a href="index.html#blog">BLog</a></li>
									<li><a href="index.html#contact">Contact</a></li>

							</ul>

							</nav>
						<!--End navigation-->
	
				</div>
			<!--End container-->
			
			
		
 
			</div>
		<!--End main header-->
			</div>
	
	</header>
	<!--End header-->
	
	
	
				<section id="projectDetail" class="offsetBottom singleOffset">
	
				<!--Container-->
				<div class="container clearfix singleProject">
	
					<h1 class="projTitle">
					Awsome Project<span>― motion graphic ―</span></h1>
	
					<!--Extra-->
					<div class="extra clearfix">
					<div class="eight columns projSocials">
		
						<ul>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
	
	
					<div class="eight columns projNav">
							<ul>
								<li><a href="#"><i class="icon-left-open-big"></i></a></li>
								<li><a href="#"><i class="icon-layout"></i></a></li>
								<li><a href="#"><i class="icon-right-open-big"></i></a></li>
							</ul>
					</div>
		
					</div>
					<!--End extra-->
	
						<!--Project details video-->	
						<div class="videoHolder" >
			<iframe width="940" height="600" src="//www.youtube.com/embed/QIn35YY_Utg" allowfullscreen></iframe>
						</div>
					<!--End project details video-->	
	
	
					<!--Project single details-->
					<div class="singleDetails clearfix">
		
						<div class="four columns info">
							<h1>Information</h1>
							<ul class="iList">
								<li><i class="icon-ok"></i>Logo Design</li>
								<li><i class="icon-ok"></i>HTML/CSS</li>
								<li><i class="icon-ok"></i>User Interface Design</li>
								<li><i class="icon-ok"></i>Branding</li>
								<li><i class="icon-ok"></i>Mobile Application</li>
							</ul>	
						</div>
		
						<div class="twelve columns">
						<h1>Project Details</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
							 dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
							 ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
								<a class="specialBtn" href="#"><i class="icon-right-circled"></i>
								<h3>Launch Project</h3>
								</a>
			
						</div>
			
			

					</div>
					<!--End project single details-->
		
				</div>
				<!--End container-->

				</section>
				
				
				
				<!--Related project-->
				<section id="related">
					
					
					<!--Section content-->
					<div class="secContent lightgrey">
					
						<!--Container-->
						<div class="container clearfix">
							
							<div class="sixteen columns">
								<h1 class="relatedTitle mainTitle">Related Projects</h1>
							</div>
							
							
							
								<!-- Works list -->
								<div id="works" class="clearfix relatedWorks">
									<!--Portfolio-->
										<ul class="portfolio clearfix">


							<li class="one-third column  item " data-id="id-1" data-type="catWeb">
								<div >
								<a href="images/portfolioImages/wl1.jpg" class="folio">
									<div class="desc">
									<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; web design &#8213;</span></h3>

									</div>
									<img src="images/portfolioImages/w1.jpg" alt="">
								</a>

							</div></li>



							<li class="one-third column  item  " data-id="id-2" data-type="catWeb"><div >
								<a href="images/portfolioImages/wl2.jpg" class="folio">
									<div class="desc">
										<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; web design &#8213;</span></h3>
									</div>
									<img src="images/portfolioImages/w2.jpg" alt="">
								</a>
							</div></li>



							<li class="one-third column  item " data-id="id-3" data-type="catGraphic"><div >
								<a href="images/portfolioImages/wl3.jpg" class="folio">
									<div class="desc">
									<div class="crosshair"><img src="images/crosshair.png" alt=""></div>
									<h3 class="projDesc">Project Name <span>&#8213; graphic design &#8213;</span></h3>
									</div>
									<img src="images/portfolioImages/w3.jpg" alt="">
								</a>

							</div>
							</li>


							</ul>
							<!--End portfolio-->
							</div>
							<!-- End works list -->
							
							
							
						</div>
						<!--End container-->
						
					</div>	
					<!--End section content-->
				</section>
				<!--End related project-->





										<footer id="footer">

									<!--Footer holder-->
									<div class="footerholder">
											<!--Container-->
											<div class="container clearfix">



												<ul class="socialsFooter">
													<li><a href="#"><i class="icon-facebook"></i></a></li>
													<li><a href="#"><i class="icon-twitter"></i></a></li>
													<li><a href="#"><i class="icon-gplus"></i></a></li>

												</ul>

													<p>&copy; 2014 <span class="brand">more</span> All Rights Reserved.</p>




									</div>
										<!--End container-->
									</div>
										<!--End foter holder-->


								</footer>


</div>
<!--ENd wrapper-->

	

<!--Javascript-->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="js/jquery.appear.min.js" type="text/javascript"></script>
<script src="js/jquery.timer.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


</body>
</html>


